<!-- gb0wf -->
<!doctype html>
<HTML>
	<HEAD>
		<mear charset="utf-8">
		<TITLE>下载源代码</TITLE>
		<link rel="stylesheet" href="style\style.css">
		<style>
			.con {
				height: 40px;
				line-height: 40px;
				border-top: 3px solid #ff8500;
				border-bottom: 3px solid #ff8500;
				background-color: fcfcfc;
			}
			.con .inp{
				display: inline-block;
				height: 40px;
				padding:0 10px;
				font-size: 15px;
				color: #4c4c4c;
				text-decoration: none;
			}
			.con .inp:hover{
				color:#ff6700;
				background-color: #eee;
			}
			.down{
				display: block;
				width: 190px;
				height: 40px;
				margin: 3px auto;
				padding: 0 40px;
				line-height: 40px;
				font-size: 15px;
				color: #4c4c4c;
				text-decoration: none;
				background-color: #eee;
			}
			.down:hover{
				color:#fff;
				background-color: #ff6700;
			}
		</style>
	</HEAD>

	<BODY>
		<h1>下载</h1>
		<div class="con">
			<a class="inp" href="puslearOS.html">返回Eytoue system</a>
		</div>
		<br />
		<h4>点击版本号下载</h4>
		<a class="down" href="codes\puslear_test_1.zip">Puslear_test_1</a>
		<a class="down" href="codes\puslear_test_2.zip">Puslear_test_2</a>
		<a class="down" href="codes\puslear_test_3.zip">Puslear_test_3</a>
		<a class="down" href="codes\puslear_test_4.zip">Puslear_test_4</a>
		<a class="down" href="codes\puslear_test_4_2.zip">Puslear_test_4_2</a>
		<a class="down" href="codes\puslear_test_5.zip">Puslear_test_5</a>
		<a class="down" href="codes\puslear_test_6.zip">Puslear_test_6</a>
		<a class="down" href="codes\puslear_test_7.zip">Puslear_test_7</a>
		<a class="down" href="codes\puslear_test_7_1.zip">Puslear_test_7_1</a>
		<a class="down" href="codes\puslear_test_8.zip">Puslear_test_8</a>
		<a class="down" href="codes\puslear_test_8_1.zip">Puslear_test_8_1</a>
		<a class="down" href="codes\puslear_test_9.zip">Puslear_test_9</a>
		<a class="down" href="codes\puslear_test_9_1.zip">Puslear_test_9_1</a>
		<a class="down" href="codes\puslear_test_9_2.zip">Puslear_test_9_2</a>
		<a class="down" href="codes\puslear_test_9_3.zip">Puslear_test_9_3</a>
	</BODY>
</HTML>
